{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "1: Manage logout of a web app",
  "steps": [
    {
      "file": "",
      "line": 1,
      "description": "## What you'll learn\n\nIn this scenario, we will launch a web application using Auth0 as the identity provider. When a user logs in, there are two layers of sessions: the Auth0 session and the application session.\n\n![]()\n\nSuppose we don't want to leave the Auth0 session open when the user logs out. We want to end both the application session and the Auth0 session.\n\n![]()\n\nIn this lab, we'll cover how to log users out of your application by:\n- Ending the Auth0 session with the [OIDC logout endpoint](https://auth0.com/docs/authenticate/login/logout/log-users-out-of-auth0#call-the-oidc-logout-endpoint).\n- Ending the application session by invalidating the session cookie and clearing session storage.",
      "selection": {
        "start": {
          "line": 12,
          "character": 5
        },
        "end": {
          "line": 13,
          "character": 102
        }
      }
    },
    {
      "file": "README.md",
      "line": 1,
      "title": "Recap",
      "description": "\n**In this lab you:**\n\n- Ended the Auth0 session with the [OIDC logout endpoint](https://auth0.com/docs/authenticate/login/logout/log-users-out-of-auth0#call-the-oidc-logout-endpoint).\n- Ended the application session by invalidating the session cookie and clearing session storage."
    }
  ]
}